# user-service

./: .gitignore  DockerFile  README.md  pom.xml
src/main/java/com/nagp/service/: Application.java
src/main/java/com/nagp/service/beans/: Error.java  Errors.java  User.java
src/main/java/com/nagp/service/config/: CorsConfiguration1.java
src/main/java/com/nagp/service/controller/: CustomRestExceptionHandler.java  UserController.java
src/main/java/com/nagp/service/repo/: UserRepo.java
src/main/java/com/nagp/service/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/nagp/service/: UserServiceTest.java
